Ferme/ListadoClientes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferme"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Ferme.ListadoClientes"
        mc:Ignorable="d"
        Title="ListadoClientes" Height="450" Width="800">
    <Grid Background="#FF0F0E0E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblListado" Content="LISTADO DE CLIENTES" HorizontalAlignment="Left" Margin="215,24,0,0" VerticalAlignment="Top" Width="237" Foreground="#FFF7F2F2" FontFamily="Georgia" FontSize="18" Grid.ColumnSpan="2"/>

        <Button x:Name="BtnEliminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="406,226,0,0" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}" Foreground="#FFFBF4F4" FontFamily="Georgia" mah:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF1E25BD" RenderTransformOrigin="2.941,-2.92" Grid.Column="1"/>
        <Button x:Name="BtnModificar" Content="MODIFICAR" HorizontalAlignment="Left" Margin="406,279,0,0" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}" Foreground="#FFFBF4F4" FontFamily="Georgia" mah:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF1E25BD" RenderTransformOrigin="2.941,-2.92" Grid.Column="1"/>
        <DataGrid x:Name="dgListadoClientes" HorizontalAlignment="Left" Height="270" Margin="40,92,0,0" VerticalAlignment="Top" Width="559" Grid.ColumnSpan="2" Background="#FF111010"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="22" Margin="369,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Grid.Column="1"/>
        <Button x:Name="BtnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="406,181,0,0" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}" Foreground="#FFFBF4F4" FontFamily="Georgia" mah:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF1E25BD" Grid.Column="1"/>
        <Label x:Name="lblBuscar" Content="BUSCAR RUT" HorizontalAlignment="Left" Margin="369,92,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFF7F2F2" FontFamily="Georgia" FontSize="16" Height="29" Grid.Column="1"/>

    </Grid>
</Window>
