Ferme/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfFragmentos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="350" Width="525">
    <Grid Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Background="#FF0F0E0E">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtContraseña"  Style="{StaticResource MetroButtonRevealedPasswordBox}" Background="#FF2B2828" Margin="156,179,159,111" BorderBrush="{x:Null}" Foreground="White" FontFamily="Georgia" FontSize="16" />
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="22" Margin="156,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16"/>
        <Button x:Name="BtnIngresar" Content="INGRESAR" HorizontalAlignment="Left" Margin="220,227,0,0" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}" Foreground="#FFFBF4F4" FontFamily="Georgia" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF1E25BD" Click="BtnIngresar_Click"/>
        <Button x:Name="BtnRegistrar" Content="REGISTRAR" HorizontalAlignment="Left" Margin="220,271,0,0" VerticalAlignment="Top" Width="85" Background="#FF1E25BD" BorderBrush="{x:Null}" Foreground="#FFFBF4F4" FontFamily="Georgia" Controls:ButtonHelper.PreserveTextCase="True" Click="BtnRegistrar_Click"/>
        <Label Content="USUARIO" HorizontalAlignment="Left" Margin="212,90,0,0" VerticalAlignment="Top" Width="83" Foreground="#FFF7F2F2" FontFamily="Georgia" FontSize="16" Height="29"/>
        <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="196,150,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFF7F2F2" FontFamily="Georgia" FontSize="16" Height="29"/>
        <Label Content="INICIAR SESION" HorizontalAlignment="Left" Margin="174,27,0,0" VerticalAlignment="Top" Width="168" Foreground="#FFF7F2F2" FontFamily="Georgia" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Controls:MetroWindow>
        
   
