Ferme/Menu.xaml

<Controls:MetroWindow x:Class="Ferme.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Ferme"
        
        mc:Ignorable="d"
        Title="Menu" Height="549" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF0F0E0E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1009*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Controls:Tile Margin="25,169,796,235" Width="Auto" Height="Auto" Title=" REGISTRO PRODUCTO">
            <Image Source ="registro-producto.png" Width="152" Height="84" RenderTransformOrigin="1.164,0.607" HorizontalAlignment="Right" Stretch="Fill"/>
        </Controls:Tile>
        <Controls:Tile x:Name="TitleAgregarUsuario" Margin="25,28,796,376" Width="Auto" Height="Auto" Title="     AGREGAR USUARIO" Click="TitleAgregarUsuario_Click">
            <Image Source ="Imagenes/User-New.png" Width="152" Height="84" RenderTransformOrigin="1.164,0.607" HorizontalAlignment="Right" Stretch="Fill"/>
        </Controls:Tile>
        <Controls:Tile Margin="25,311,796,93" Width="Auto" Height="Auto" Title="   REGIST PROVEEDOR" Click="Tile_Click">
            <Image Source ="Imagenes/registro-proovedor.png" Width="152" Height="84" RenderTransformOrigin="1.164,0.607" HorizontalAlignment="Right" Stretch="Fill"/>
        </Controls:Tile>
        <Button x:Name="BtnCancelar" Content="CERRAR SESION" HorizontalAlignment="Left" Margin="497,468,0,0" VerticalAlignment="Top" Width="138" BorderBrush="{x:Null}" Foreground="#FFFBF4F4" FontFamily="Georgia" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF1E25BD" Click="BtnCancelar_Click"/>
        <Controls:Tile Margin="255,28,566,376" Width="Auto" Height="Auto" Title="    REGISTRO FACTURAS" Click="Tile_Click">
            <Image Source ="Imagenes/Facturas.png" Width="152" Height="84" RenderTransformOrigin="1.164,0.607" HorizontalAlignment="Right" Stretch="Fill"/>
        </Controls:Tile>
        <Controls:Tile Margin="255,169,566,235" Width="Auto" Height="Auto" Title="    REGISTRO BOLETAS" Click="Tile_Click">
            <Image Source ="Imagenes/registro-boletas.png" Width="152" Height="84" RenderTransformOrigin="1.164,0.607" HorizontalAlignment="Right" Stretch="Fill"/>
        </Controls:Tile>
        <Controls:Flyout x:Name="FlyUsuarioNuevo" Margin="687,0,0,0" Width="322" Foreground="#FFF9F6F6" HeaderStringFormat="" Header="AGREGAR NUEVO USUARIO" Position="Right">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF302C2C" Opacity="0.9"/>
            </Controls:Flyout.Background>
            <Canvas >
                <Image Height="174" Canvas.Left="41" Canvas.Top="10" Width="237" Stretch="Fill" Source="Imagenes/User-Login.png"/>
                <TextBox x:Name="txtNuevoUsuario" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="            Ingrese Usuario"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="41" Canvas.Top="221"/>
                <PasswordBox x:Name="txtNuevaContraseña" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="          Ingrese Contraseña"  Style="{StaticResource MetroButtonRevealedPasswordBox}" Background="#FF2B2828" BorderBrush="{x:Null}" Foreground="White" FontFamily="Georgia" FontSize="16" Canvas.Left="41" Canvas.Top="281" Width="237" Height="29" />
                <PasswordBox x:Name="txtRepetirContraseña" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="          Repita Contraseña"  Style="{StaticResource MetroButtonRevealedPasswordBox}" Background="#FF2B2828" BorderBrush="{x:Null}" Foreground="White" FontFamily="Georgia" FontSize="16" Canvas.Left="41" Canvas.Top="338" Width="237" Height="29" />
                <Button x:Name="BtnRegistrar" Content="REGISTRAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" Foreground="#FFFBF4F4" FontFamily="Georgia" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF1E25BD" Click="BtnIngresar_Click" Canvas.Left="41" Canvas.Top="388"/>
            </Canvas>
        </Controls:Flyout>

             <Controls:Flyout x:Name="FlyProveedor" Margin="497,0,0,0" Position="Right" Header="Registro Proveedor" Background="#FF302C2C" Foreground="#FFFBF6F6">
            <Canvas >

                <TextBox x:Name="txtIdProveedor" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Id" RenderTransformOrigin="4.281,0.635" Width="250" Canvas.Left="40" Canvas.Top="54" Background="#FF2B2828" Foreground="White" FontSize="16" />
                <TextBox x:Name="txtNombreProveedor" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Nombre" RenderTransformOrigin="4.281,0.635" Width="250" Canvas.Left="40" Canvas.Top="108" Background="#FF2B2828" Foreground="White" FontSize="16" />
                <TextBox x:Name="txtDireccionProveedor" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese Direccion" RenderTransformOrigin="4.281,0.635" Width="250" Canvas.Left="40" Canvas.Top="336" Background="#FF2B2828" Foreground="White" FontSize="16" />
                <TextBox x:Name="txtTelefonoProveedor" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese Telefono" RenderTransformOrigin="4.281,0.635" Width="250" Canvas.Left="40" Canvas.Top="220" Background="#FF2B2828" Foreground="White" FontSize="16" />
                <TextBox x:Name="txtEmailProveedor" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese Email" RenderTransformOrigin="4.281,0.635" Width="250" Canvas.Left="40" Canvas.Top="276" Background="#FF2B2828" Foreground="White" FontSize="16" />
                <TextBox x:Name="txtRutProveedor" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese Rut" RenderTransformOrigin="4.281,0.635" Width="250" Canvas.Left="40" Canvas.Top="162" Background="#FF2B2828" Foreground="White" FontSize="16" />
                <TextBox x:Name="txtBuscarProveedor" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Buscar Rut" RenderTransformOrigin="4.281,0.635" Width="183" Canvas.Left="315" Canvas.Top="91" Background="#FF2B2828" Foreground="White" FontSize="16" />
                <Button x:Name="BtnBuscar" Content="BUSCAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" BorderBrush="{x:Null}" Foreground="#FFFBF4F4" FontFamily="Georgia" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF1E25BD" Click="BtnIngresar_Click" Canvas.Left="342" Canvas.Top="139" Height="49" FontSize="14"/>
            </Canvas>
        </Controls:Flyout>
            
    </Grid>
</Controls:MetroWindow>
